# per user
# allow windows tracking of app starts (keeps last run command in run dialog)
P025	-

# edge
# allow automatic completion of web addresses in address bar
E107	- # current user
E207	- # local machine
# allow suggestions from local providers (website suggestions and autocomplete in address bar)
E121	- # current user
E221	- # local machine
# allow search and website suggestions
E103	- # current user
E203	- # local machine

# whole machine
# allow windows updates via peer to peer
W001	-

# disable microsoft defender spynet
S012	+
S013	+
S014	+

M016	+	# Disable search box in task bar (Category: Taskbar)